:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: white;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: grid;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	width: 300px;
	border: 1px solid transparent;
	padding: 8px;
	font-size: medium;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.form p {
	font-size: x-large;
}

.input {
	padding: 8px;
	width: 300px;
	border-radius: 8px;
	border: none;
	font-size: medium;
}

.navbar {
	height: 20px;
	display: flex;
	justify-content: space-evenly;
	padding-block: 20px;
	background-color: black;
}

.navbar-container {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.nav-items {
	background-color: black;
	width: 100px;
	text-align: center;
	border-radius: 8px;
}

.card {
	width: 200px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 8px;
}

.card-title {
	color: white;
	font-size: medium;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}
